#datebase

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/brightstar1213?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=caileiku

#saba
server.port=8888
server.servlet.context-path=/brightstar/dvd

#thymeleaf
#forward.path:/templates/view/xxx.html

spring.thymeleaf.prefix=classpath:/templates/view/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#mybatis mai ba ti su

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/jp/co/brightstar/dvd/mapper/*.xml
mybatis.type-aliases-package=jp.co.brightstar.dvd.model

